Z:\2025\programacion\TP03-Ku-Hevia\TP03-Ku-Hevia\bin\Debug\net8.0\appsettings.Development.json
Z:\2025\programacion\TP03-Ku-Hevia\TP03-Ku-Hevia\bin\Debug\net8.0\appsettings.json
Z:\2025\programacion\TP03-Ku-Hevia\TP03-Ku-Hevia\bin\Debug\net8.0\TP03-Ku-Hevia.staticwebassets.runtime.json
Z:\2025\programacion\TP03-Ku-Hevia\TP03-Ku-Hevia\bin\Debug\net8.0\TP03-Ku-Hevia.exe
Z:\2025\programacion\TP03-Ku-Hevia\TP03-Ku-Hevia\bin\Debug\net8.0\TP03-Ku-Hevia.deps.json
Z:\2025\programacion\TP03-Ku-Hevia\TP03-Ku-Hevia\bin\Debug\net8.0\TP03-Ku-Hevia.runtimeconfig.json
Z:\2025\programacion\TP03-Ku-Hevia\TP03-Ku-Hevia\bin\Debug\net8.0\TP03-Ku-Hevia.dll
Z:\2025\programacion\TP03-Ku-Hevia\TP03-Ku-Hevia\bin\Debug\net8.0\TP03-Ku-Hevia.pdb
Z:\2025\programacion\TP03-Ku-Hevia\TP03-Ku-Hevia\obj\Debug\net8.0\TP03-Ku-Hevia.GeneratedMSBuildEditorConfig.editorconfig
Z:\2025\programacion\TP03-Ku-Hevia\TP03-Ku-Hevia\obj\Debug\net8.0\TP03-Ku-Hevia.AssemblyInfoInputs.cache
Z:\2025\programacion\TP03-Ku-Hevia\TP03-Ku-Hevia\obj\Debug\net8.0\TP03-Ku-Hevia.AssemblyInfo.cs
Z:\2025\programacion\TP03-Ku-Hevia\TP03-Ku-Hevia\obj\Debug\net8.0\TP03-Ku-Hevia.csproj.CoreCompileInputs.cache
Z:\2025\programacion\TP03-Ku-Hevia\TP03-Ku-Hevia\obj\Debug\net8.0\TP03-Ku-Hevia.MvcApplicationPartsAssemblyInfo.cache
Z:\2025\programacion\TP03-Ku-Hevia\TP03-Ku-Hevia\obj\Debug\net8.0\TP03-Ku-Hevia.RazorAssemblyInfo.cache
Z:\2025\programacion\TP03-Ku-Hevia\TP03-Ku-Hevia\obj\Debug\net8.0\TP03-Ku-Hevia.RazorAssemblyInfo.cs
Z:\2025\programacion\TP03-Ku-Hevia\TP03-Ku-Hevia\obj\Debug\net8.0\staticwebassets.build.json
Z:\2025\programacion\TP03-Ku-Hevia\TP03-Ku-Hevia\obj\Debug\net8.0\staticwebassets.development.json
Z:\2025\programacion\TP03-Ku-Hevia\TP03-Ku-Hevia\obj\Debug\net8.0\staticwebassets\msbuild.TP03-Ku-Hevia.Microsoft.AspNetCore.StaticWebAssets.props
Z:\2025\programacion\TP03-Ku-Hevia\TP03-Ku-Hevia\obj\Debug\net8.0\staticwebassets\msbuild.build.TP03-Ku-Hevia.props
Z:\2025\programacion\TP03-Ku-Hevia\TP03-Ku-Hevia\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP03-Ku-Hevia.props
Z:\2025\programacion\TP03-Ku-Hevia\TP03-Ku-Hevia\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP03-Ku-Hevia.props
Z:\2025\programacion\TP03-Ku-Hevia\TP03-Ku-Hevia\obj\Debug\net8.0\staticwebassets.pack.json
Z:\2025\programacion\TP03-Ku-Hevia\TP03-Ku-Hevia\obj\Debug\net8.0\scopedcss\bundle\TP03-Ku-Hevia.styles.css
Z:\2025\programacion\TP03-Ku-Hevia\TP03-Ku-Hevia\obj\Debug\net8.0\TP03-Ku-Hevia.dll
Z:\2025\programacion\TP03-Ku-Hevia\TP03-Ku-Hevia\obj\Debug\net8.0\refint\TP03-Ku-Hevia.dll
Z:\2025\programacion\TP03-Ku-Hevia\TP03-Ku-Hevia\obj\Debug\net8.0\TP03-Ku-Hevia.pdb
Z:\2025\programacion\TP03-Ku-Hevia\TP03-Ku-Hevia\obj\Debug\net8.0\TP03-Ku-Hevia.genruntimeconfig.cache
Z:\2025\programacion\TP03-Ku-Hevia\TP03-Ku-Hevia\obj\Debug\net8.0\ref\TP03-Ku-Hevia.dll
